#MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/adidassubscriptionsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Timeout configuration
spring.mvc.async.request-timeout=60000

# Root logger option
log4j.rootLogger=DEBUG, ERROR